# Portfolio-RAG

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  init.sql
Portfolio RAG Wiki CN/: 01-docs-gap-checklist.md  02-fr-acceptance-criteria.md  03-rag-evaluation-plan.md  04-system-scope.md  05-system-architecture.md  06-api-contract.md  07-error-handling-fallback.md  08-user-stories.md  golden-set-template.csv
backend/: Dockerfile  pom.xml
backend/src/main/java/com/portfolio/rag/: PortfolioRagApplication.java
backend/src/main/java/com/portfolio/rag/ai/: ChatRouter.java
backend/src/main/java/com/portfolio/rag/auth/: AuthController.java  AuthService.java  JwtService.java
backend/src/main/java/com/portfolio/rag/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/portfolio/rag/auth/entity/: RefreshToken.java  User.java
backend/src/main/java/com/portfolio/rag/chat/: ChatController.java  ConversationController.java  ConversationService.java  RagService.java
backend/src/main/java/com/portfolio/rag/chat/dto/: ChatRequest.java  ChatResponse.java  ConversationDTO.java  MessageDTO.java  SourceItem.java
backend/src/main/java/com/portfolio/rag/chat/entity/: Conversation.java  Message.java
backend/src/main/java/com/portfolio/rag/common/: ApiError.java  ApiException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  PageResponse.java  SecurityUtils.java
backend/src/main/java/com/portfolio/rag/config/: AiRoutingConfig.java  AppConfig.java  AppProperties.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/portfolio/rag/document/: DocumentController.java  DocumentIngestionService.java  DocumentService.java
backend/src/main/java/com/portfolio/rag/document/dto/: DocumentDTO.java  UploadResponse.java
backend/src/main/java/com/portfolio/rag/document/entity/: Document.java  DocumentChunk.java  VectorConverter.java
backend/src/main/java/com/portfolio/rag/repository/: ConversationRepository.java  DocumentChunkRepository.java  DocumentRepository.java  MessageRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/portfolio/rag/auth/: AuthControllerTest.java  AuthServiceTest.java  JwtServiceTest.java
backend/src/test/java/com/portfolio/rag/chat/: ChatControllerTest.java  ConversationControllerTest.java
backend/src/test/java/com/portfolio/rag/common/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/portfolio/rag/document/: DocumentControllerTest.java  DocumentServiceTest.java  TextChunkingTest.java
docs/: 00-BRIEF.md  01-SCOPE.md  02-REQUIREMENTS.md  03-ARCHITECTURE.md  04-TASKPLAN.md  BACKLOG.md  HANDOFF.md  INTERVIEW-DRILL.md  LEARNING.md
docs/adr/: ADR-001-tech-stack.md  ADR-002-modular-monolith.md  ADR-003-pgvector.md  ADR-004-auth-and-isolation.md  ADR-005-sse-streaming.md  ADR-006-nextjs-frontend.md  ADR-007-deployment.md  ADR-008-model-and-embedding.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: auth.js  chat.js  client.js  documents.js
frontend/src/components/: ConversationList.jsx  DocumentList.jsx  MessageBubble.jsx  SourceCitations.jsx
frontend/src/pages/: AuthPage.jsx  ChatPage.jsx  DocumentsPage.jsx
